var test1 = new Business({
//   businessName: 'Home',
//   address: '1452 Howard St',
//   city: 'San Francisco',
//   state: 'CA', 
//   zipCode: 94103,
//   username: 'home123',
//   password: 'home123',
//   firstName: 'home',
//   lastName: '123',  
//   phoneNumber: 3124794923, 
//   location: [-122.415094,37.773899],
//   email: 'jt@gmail.com'
// });

// var test2 = new Business({
//   businessName: 'SanTung',
//   address: '1031 Irving St',
//   city: 'San Francisco',
//   state: 'CA', 
//   zipCode: 94122,
//   username: 'santung',
//   password: 'santung',
//   firstName: 'santung',
//   lastName: 'santung',  
//   phoneNumber: 3124794923, 
//   location: [-122.468972,37.763929],
//   email: 'santung@gmail.com'
// });

// var test3 = new Business({
//   businessName: 'Hack Reactor',
//   address: '944 Market St',
//   city: 'San Francisco',
//   state: 'CA', 
//   zipCode: 94103,
//   username: 'HR',
//   password: 'HR',
//   firstName: 'HR',
//   lastName: 'HR',  
//   phoneNumber: 3124794923, 
//   location: [-122.408946,37.783786],
//   email: 'hr@gmail.com'
// });

// var test4 = new Business ({
//   businessName: 'Stanford',
//   address: '1820 Embarcadero Road',
//   city: 'Palo Alto',
//   state: 'CA', 
//   zipCode: 94303,
//   username: 'SHC',
//   password: 'SHC',
//   firstName: 'SHC',
//   lastName: 'SHC',  
//   phoneNumber: 3124794923,
//   location: [-122.116589, 37.451783],
//   email: 'SHC@gmail.com'
// });

// test1.save();
// test2.save();
// test3.save();
// test4.save();


//OLD QUERIES (don't work)

// Business.find({location: {$near: [-122.415094,37.773899]}}, function(err, data){
//   console.log(data);
// });


// Business.find({location: 
//   {$near: 
//     { $geometry: 
//       {type: 'Point', 
//         coordinates: [-122.415094,37.773899],
//         $maxDistance: 0.001
//       }
//     }
//   }
// }, function(err, data){
//   console.log(data);
// });

//Business queries WORK

Business.aggregate([{
  $geoNear: {
    near: [-122.415094,37.773899],
    distanceField: 'dist.calculated',
    maxDistance: 27/3963,
    spherical: true
    // query: { type: "Point" },
    // includeLocs: "dist.location",
    // num: 5
  }
}],function(err, result){
  console.log(err, result);
})